<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>

<body>
    <video src="movie.mp4" width="320" height="240" controls>
        <!-- <source src="movie.mp4" type="video/mp4"> -->
    </video>

    <audio src="Supermarket Flowers (TracksNow.net).flac" controls>
        <!-- <source src="Supermarket Flowers (TracksNow.net).flac"> -->
    </audio> <br><br>

   <iframe width="500" height="300" src="https://www.youtube.com/embed/LSMAkSEmPI8"></iframe>
</body>

</html>